because  the resit, my project was stopped for a while. During the time I stopped, I also did some work. For now, the Chinese and English tweet data has been cleaned up. And the data is divided into blocks according to some countries and organizations or hot words. Next, I need to analyze these data in detail to get some result , maybe Include the content of these tweets, hot topics, or targets in there offensive tweet.

1.把中英文的数据根据国家分片，找到一些有大量推文针对的国家。

2.根据不同的国家，研究其热门话题和攻击性言论的目标，和特定的内容。 

可能的问题就是，
There may be a large proportion of tweets from some countries, so is it necessary to analyze it all? For example, the United States occupies a large part. Do I need to analyze all the tweets in the United States, or choose some typical examples?


common partten  

sotronger pattern  

themes 

China

