Write a literature review 
简单介绍研究该课题的原因、意义、Literature Review的范围
previous literature
根据选题分析过往文献
社交媒体网络暴力
社交媒体促进政治和民主
在线危机的演变2014（在线信誉问题）以及谣言的发现
谣言的具体分类和分析情况
检查谣言的各种研究方法和已有研究结果

limitations of previous research
之前学者研究的局限性

research questions
明确研究内容， 寻找gap，并解释如何解决这个gap

1.已经找到一些谣言，关于中国政治，台湾，香港问题。
2.美国对中国的谴责。
3.美国尝试控制南美国家。
4.欧洲国家也存在一些假新闻。

week1,确认项目计划，清洗原本数据。

week2，数据清洗完成，从而开始分析具体的tweet。

week3.
1. 展示一下工作，不同国家之间的频繁词云。
包括一些谣言类型的tweet原文。
根据不同的时间段找到不同的主题。

接下来的工作，找到合适的工具和方法从而提取出英文推特数据中的消极推文

week4
1.把tweet国家的字段保留下来 
找到基于词典的工具来识别tweet句子的sentiment
第二种是通过训练数据集找到合适的模型来预测收集到的推文的情感偏向
继续收集其他数据，包括关于中文的数据，以及其他主题的数据收集

2.
英文推特数据来源是Sentinel 论文
并且两种方法可以获得其情感分类
(1).基于词典的方法。
筛选存在国家的tweet，然后再通过情感词典工具SentiStrength来匹配消极情感的tweet
记得写上引用：https://www.cs.cmu.edu/~biglou/resources/

(2).基于机器学习的方法
OLID关于攻击性语言的训练数据集
记得写上引用 : https://sites.google.com/site/offensevalsharedtask/olid
文本情感分析分类（https://zhuanlan.zhihu.com/p/106588589）


中文只能使用情感词典匹配的方法
中文推特数据来源是David的gitlab（引用）
中文tweet搜索关键词(依据是Sentinel的disinformation关键词列表的中文翻译)：
特朗普，中国共产党，
美国，欧洲国家，英国
新冠, 疫情

week5
整个分类过程类似管道
1。 情感词典是第一层，筛选出消极情感的推文-一次分类。

2. 选择最好的分类模型带入分类出攻击性的推文-二次分类。
 2.1使用网格搜索选择最佳的参数，并选择最佳模型(根据OLID的论文显示机器学习中SVM，可能效果最好，
记得在论文中说明为什么使用这几种算法，并写上引用来源)

3.查看其分类结果含有的特征
但根据分类结果显示，在分类为正常推文的数据中，同样存在大量的攻击性言论和谣言，证明这个分类并不准确。所以在这种情况下，可能是由于新数据集中存在大量新话题和新词语。

所以我改变了策略，不使用机器学习的方法，进行两次关键词筛选，第一次针对国家和热门话题的筛选，第二次使用disinformation terms进行筛选。这样得到的结果可能会更好。
！！！记得在论文result部分说明清楚，改变了策略。model_3！！！

week6 
1.首先对中文数据进行了彻底清洗，留下消极情感的中文推特数据。

2.分别找到针对不同国家的推文，并把数据进行一些可视化（中文英文都有针对不同国家的推文，可视化他们的数量），并保存其可视化图片。

week7 

1.把中英文的数据根据国家分片，找到一些有大量推文针对的国家。

2.根据不同的国家，研究其热门话题和攻击性言论的目标，和特定的内容。 

week 8 
1.找到一个国家针对其他国家的推文，特别是中国，俄罗斯，美国，伊朗等国家。了解他们的内容，话题和情感。

2.一个国家中各个国家消极推文的占比。然后具体计算他们的个数，占比。